<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlaskApp</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <style>
        a:link { 
            text-decoration: none; 
        } 
        body {
            background-image: url('static/pexels-neosiam-+-580871.jpg');
            background-size: cover;
            background-repeat: no-repeat;

        }
        .todo {
            padding: 20px;
            margin: 10px;

        }
        .header {
            background-color: #333;
            overflow: hidden;
        }
        .header a {
            padding: 14px 16px;
            display: block;
            float: right;
            color: #f2f2f2;
            text-align: center;
            font-size: 24px;
        }
        input{
  border:none;
  outline:none;
  display:inline-block;
  height:34px;
  vertical-align:middle;
  position:relative;
  bottom:14px;
  right:9px;
  border-radius:22px;
  width:220px;
  box-sizing:border-box;
  padding:0 18px; 

}

input[type="button"]{ 
  color:#fff;
  position:relative;
  left:9px;
  top:25px; 
  width:100px;
  cursor:pointer;
}
    </style>
</head>
<body>
    <div class="header">
        <!--<img src="{{url_for('static', filename='goldfish.jpeg')}}" /> -->
        <a class="active" href="#home"><img src="" /></a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    <h1>Password Manager? I HARDLY know her!</h1>
    <hr>
    <div class="content">
    <form method="post">
        <p>
            <b><label for="user_key">Key</label></b>
        </p>
        <p>
            <input type="text" name="user_key"
                placeholder="Encryption / Decryption Key"></input>
        </p>
        <p>
            <b><label for="login_website">Website</label></b>
        </p>
        <p>
            <input type="text" name="login_website"
                placeholder="Login Website"></input>
        </p>

        
        <p>
            <b><label for="login_username">Username</label></b>
        </p>
        <p>
            <input type="text" name="login_username"
                placeholder="Login Username"></input>
        </p>

        <p>
            <b><label for="login_password">Password</label></b>
        </p>
        <p>
            <input type="text" name="login_password"
                placeholder="Login Password"></input>
        </p>
        <button type="submit">Submit</button>
    </form>
    <hr>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    {% block body %}{% endblock %}
    
    {% for login in logins %}
        <div class="login">
            <p>Website: <a href="{{ login['login_website'] }}" target="_blank" rel="noopener noreferrer">{{ login['login_website'] }}</a><br>Username: ****** <br>Password: ******</p>
            <form method="POST" action="{{ url_for('delete', id=login['_id']) }}">
                <input type="submit" value="Delete Login " onclick="return confirm('Are you sure you want to delete this entry?')">
            </form>
            <br>
            <form method="POST" action="{{ url_for('decrypt', id=login['_id']) }}">
                <input type="submit" value="Decrypt Login " onclick="return confirm('Are you sure you want to decrypt this login?')">
            </form>
        </div>
    {% endfor %}
    </div>
</body>
</html>