<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>FlaskApp</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit|Karla">
            <style>
                #leftlogo{
                    font-family: "Kanit", sans-serif;
                    padding: 14px 16px;
                    display: block;
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    font-size: 24px;
                }
        a:link { 
            text-decoration: none; 
        } 
        body {
            background-image: url('static/pexels-em-hopper-10923765.jpg');
            background-size: cover;
            background-repeat: no-repeat;

        }
        .todo {
            padding: 20px;
            margin: 10px;

        }
        .header {
            background-color: #333;
            overflow: hidden;
        }
        .header a {
            font-family: "Kanit", sans-serif;
            padding: 14px 16px;
            display: block;
            float: right;
            color: #f2f2f2;
            text-align: center;
            font-size: 24px;
        }
        input{
  border:none;
  outline:none;
  display:inline-block;
  height:34px;
  vertical-align:middle;
  position:relative;
  bottom:14px;
  right:9px;
  border-radius:22px;
  width:220px;
  box-sizing:border-box;
  padding:0 18px; 

}

    </style>
    </head>
<body>
    <div class="header">
        <!--<img src="{{url_for('static', filename='goldfish.jpeg')}}" /> -->
        <a href="{{ url_for('index') }}" id="leftlogo">Goldfish Guard</a>
        <a class="active" href="#home"><img src="" /></a>
        <a href="{{ url_for('key_gen') }}">Key</a>
        <a href="{{ url_for('about') }}">About</a>
        <a href="{{ url_for('index') }}">Home</a>
      </div>
    <div class="content">
    <form method="post">
        <p>
            <b><label for="user_key">Key</label></b>
        </p>
        <p>
            <input type="text" name="user_key"
                placeholder="Encryption / Decryption Key"></input>
        </p>
        <button type="submit">Submit</button>
    </form>
    <hr>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    {% block body %}{% endblock %}
    </div>
</body>
</html>