<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit">
    <meta charset="UTF-8">
    <title>FlaskApp</title>
    <style>
        #leftlogo{
            font-family: "Kanit", sans-serif;
            padding: 14px 16px;
            display: block;
            float: left;
            color: #f2f2f2;
            text-align: center;
            font-size: 24px;
        }
        a:link { 
            text-decoration: none; 
        } 
        body {
            background-image: url('static/pexels-em-hopper-10923765.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .header {
            background-color: #333;
            overflow: hidden;
        }
        div.login_display {
            display: inline-grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-left: 250px;
            align-self: right;
            padding: 4px;
            background: rgba(100,100,100,0.4);
            width: 80%;
            height: 600px;
            overflow-y: auto;
            text-align: justify;
        }
        div.login {
            margin-left: 50px;
            margin-right: 50px;
        }
        .header a {
            font-family: "Kanit", sans-serif;
            padding: 14px 16px;
            display: block;
            float: right;
            color: #f2f2f2;
            text-align: center;
            font-size: 24px;
        }
        form.user_input {
            margin: 4px, 4px;
            align-self: left;
            padding: 4px;
            width: 500px;
            height: 110px;
            text-align: justify;
        }
        input{
            border:none;
            outline:none;
            display:inline-block;
            height:34px;
            vertical-align:middle;
            position:relative;
            bottom:14px;
            right:9px;
            border-radius:22px;
            width:220px;
            box-sizing:border-box;
            padding: 0 18px; 

}

    </style>
</head>
<body>
    <div class="header">
        <!--<img src="{{url_for('static', filename='goldfish.jpeg')}}" /> -->
        <a href="https://www.basspro.com/shop/en#" id="leftlogo" onclick="return confirm('Abandon All Hope Ye Who Enter Here')">Goldfish Guard</a>
        <a class="active" href="{{ url_for('index') }}"><img src="" /></a>
        <a href="{{ url_for('key_gen') }}">Key</a>
        <a href="{{ url_for('about') }}">About</a>
        <a href="{{ url_for('index') }}">Home</a>
      </div>
    <div class="content">
    <form class="user_input" method="POST" action="{{ url_for('index') }}">
        <p>
            <b><label for="user_key">Key</label></b>
        </p>
        <p>
            <input type="text" name="user_key"
                placeholder="Encryption / Decryption Key"></input>
        </p>
        <p>
            <b><label for="login_website">Website</label></b>
        </p>
        <p>
            <input type="text" name="login_website"
                placeholder="Login Website"></input>
        </p>

        
        <p>
            <b><label for="login_username">Username</label></b>
        </p>
        <p>
            <input type="text" name="login_username"
                placeholder="Login Username"></input>
        </p>

        <p>
            <b><label for="login_password">Password</label></b>
        </p>
        <p>
            <input type="text" name="login_password"
                placeholder="Login Password"></input>
        </p>
        <input type="submit" value="Submit">
        <!-- <button type="submit">Submit</button> -->
    </form>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flashes">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    {% block body %}{% endblock %}
    <div class="login_display">
        {% for login in logins %}
            <div class="login">
                <p>Website: <a href="{{ login['login_website'] }}" target="_blank" rel="noopener noreferrer">{{ login['login_website'] }}</a><br>Username: ****** <br>Password: ******</p>
                <form method="POST" action="{{ url_for('delete', id=login['_id']) }}">
                    <input type="submit" value="Delete Login " onclick="return confirm('Are you sure you want to delete this entry?')">
                </form>
                <br>
                <form method="POST" action="{{ url_for('decrypt', id=login['_id']) }}">
                    <input type="submit" value="Decrypt Login " onclick="return confirm('Are you sure you want to decrypt this login?')">
                </form>
            </div>
        {% endfor %}
    </div>
    </div>
</body>
</html>